
- version 1.0.27 (07.02.2013 ) "" 
  +HLP Added [help\en-US\configure.txt]

- version 1.0.26 (06.02.2013 ) "" 
- +CFG Load/Save env "name","value" in [config\config.utf8]
- +FIL Added [ide\script.asm]

- version 1.0.24 (06.02.2013 ) "" 
  +GUI Removing focus for dblclk on tree node

- version 1.0.20 (05.02.2013 ) scripting 
  +GUI Highlight caption of current docking panel
	+GUI Click on bookmark shows text centered vertically
  +CFG Save Console backcolor in [config\config.utf8]

- version 1.0.19 (31.01.2013 ) Bookmark 
- +GUI improvement on Bookmark. listview updates lines

- version 1.0.17 (31.01.2013 ) "" 
- +FIL Help on bookmarks [help\en-US\bookmark.txt]

- version 1.0.16 (27.01.2013 ) Bookmark 
- Bookmarks and save file info on [tmp\]
  
- version 1.0.14 (21.01.2013 )
  +GUI Open Documents shows selected active document

- version 1.0.13 (20.01.2013)
  +API No dependencies from MSVCP100.dll on Hexview Component
  +API No dependencies from MSVCR100.dll on Hexview Component

- version 1.0.10 (26.11.2012 ) Beta 
  +GUI added Hexview component
  +FIL added [ext\bin\ext.bin] binary extension file list
  +DIR added the following directories to develop/root
		├───ext
		├───├───bin
   extension format lexer (flexer) and binary file list

- version 1.0.3 (05.11.2012 ) "" 
  +FIL [template\module\arm\arm_pe*.arm] module templates WinCE
  +FIL [ext\arm.utf8] Syntax for arm. it relates to *.s,*.arm files
  +FIL [ext\s.arm] 0-size syntax file
  +FIL [ext\arm.arm] 0-size syntax file

- version 1.0.1 (31.10.2012 ) Beta 
  +REP cleaning repo and start again in Beta. old upto lastalfa is at
       http://code.google.com/p/x64lab/source/checkout?repo=lastalfa
       entering mantainance mode 24 hours.

  +DIR x64lab has the following directory tree

		├───backup
		├───config
		├───develop
		├───├───backup
		├───├───config
		├───├───equates
		├───├───ext
		├───├───help
		├───├───└───en-US
		├───├───ide
		├───├───lang
		├───├───├───en-US
		├───├───└───pl-PL
		├───├───macro
		├───├───plugin
		├───├───├───bk64
		├───├───├───dock64
		├───├───└───top64
		├───├───project
		├───├───shared
		├───├───template
		├───├───├───module
		├───├───├───├───arm
		├───├───├───└───assembly32
		├───├───├───project
		├───├───├───snippet
		├───├───└───workspace
		├───├───tmp
		├───└───tool
		├───ext
		├───help
		├───└───en-US
		├───lang
		├───├───en-US
		├───└───pl-PL
		├───packed
		├───plugin
		├───project
		├───template
		├───└───module
		├──────├───arm
		├──────└───assembly32
		├───tmp
		└───tool
 
  +NOT We using the following prefixing to describe
       updates and type of corrections. prefixes are affecting
    - ALG affecting change in the algorithms
    - API related to OS functions or x64lab
    - BEH behaviour/interaction
    - CFG configuration files
    - DIR paths and directory
    - FIL inserted or deleted files
    - GUI related modifications
    - HLP help or help files
    - MNU affeting menus
    - NOT note/description
    - REP affecting repository
    - RES resources
  
