	;--- Warning!! utf8 no-BOM äöüß
	;--- TOP format file for x64lab
	;--- Copyright Marc Rainer Kranz 2009-2012

	k:(
		.:"%X64LABD%\ext"
		.:"%X64LABD%\help\en-US"
		.:"%X64LABD%\help"
		.:"%X64LABD%\config"
		.:"%X64LABD%"
		.:"E:\x64lab\develop\project"
	)

	04:0402E79AC91795914h,"README.TXT"
	04:0402E79AC91795914h,"LICENSE.TXT"
	04:0402E79AC91795914h,"WHATSNEW.TXT"
	03:01005ADEF3F97C6CAh,"config"(
		04:01005ADEF3F97C6CAh,"config.utf8"
		04:01005ADEF3F97C6CAh,"devtool.utf8"
		04:01005ADEF3F97C6CAh,"accel.utf8"
	)
	03:048FFF5BB543AAAC9h,"help"(
		03:017EE02DF38B7DC4Fh,"en-US"(
			04:017EE02DF38B7DC4Fh,"devtool.txt"
			04:017EE02DF38B7DC4Fh,"key_bindings.txt"
			04:017EE02DF38B7DC4Fh,"syntax_colouring.txt"
			04:017EE02DF38B7DC4Fh,"template.txt"
		)
	)
	03:09D49C9DF9F910599h,"ext"(
		04:09D49C9DF9F910599h,"assembly.utf8"
		04:09D49C9DF9F910599h,"topfile.utf8"
		04:09D49C9DF9F910599h,"vbscript.utf8"
		04:09D49C9DF9F910599h,"arm.utf8"
	)
