  
  ;#-------------------------------------------------ß
  ;|          x64lab  MPL 2.0 License                |
  ;|   Copyright (c) 2009-2013, Marc Rainer Kranz.   |
  ;|            All rights reserved.                 |
  ;ö-------------------------------------------------ä

	;--- define SCLEX_CPP 3
	lexer:3
	stylebits:8
	multisel:1
	tabwidth:2
	selback:1,0BABEBAh
	commline:"//--- "

keyword:0,"nd and_eq asm auto bitand bitor bool break "\
	"case catch char class compl const const_cast continue "\
	"default delete do double dynamic_cast else enum explicit export extern false float for "\
	"friend goto if inline int long mutable namespace new not not_eq "\
	"operator or or_eq private protected public "\
	"register reinterpret_cast return short signed sizeof static static_cast struct switch "\
	"template this throw true try typedef typeid typename union unsigned using "\
	"virtual void volatile wchar_t while xor xor_eq "

	;--- keywords2 is for highlighting user defined keywords or function calls or similar

keyword:1,"a addindex addtogroup anchor arg attention " \
	"author b brief bug c class code date def defgroup deprecated dontinclude " \
	"e em endcode endhtmlonly endif endlatexonly endlink endverbatim enum example exception "\
	"f$ f[ f] file fn hideinitializer htmlinclude htmlonly "\
	"if image include ingroup internal invariant interface latexonly li line link "\
	"mainpage name namespace nosubgrouping note overload "\
	"p page par param param[in] param[out] post pre ref relates remarks return retval "\
	"sa section see showinitializer since skip skipline struct subsection "\
	"test throw throws todo typedef union until var verbatim verbinclude version warning weakgroup "\
	"$ @ \ & < > # { } "

	;--- keywords3 is for doc comment keywords, highlighted in style 17
	;--- # keywords5 is for preprocessor definitions and will cause inactive code
	;--- # to be greyed out. This setting is a space separated list of definitions
	;--- # where a definition may be of the form NAME=VALUE or simply NAME.

	style:32
		fore:0h
		clearall:

	style:0
		fore:00808080h

	;--- define SCE_C_COMMENT
	style:1
		fore:0086B983h
		italic:1

	;--- define SCE_C_COMMENTLINE 2
	style:2
		fore:0086B983h
		italic:1

	;--- define SCE_C_COMMENTDOC
	style:3
		fore:0086B983h
		italic:1

	;--- define SCE_C_NUMBER 4
	style:4
		fore:006374CBh
		bold:1
		
	;--- define SCE_C_WORD 5
	style:5
		fore:0C27E08h
		bold:1
		
	;--- define SCE_C_STRING 6
	style:6
		fore:00C15B1Dh
		bold:1
		
	;--- define SCE_C_CHARACTER 7
	style:7
		fore:00C15B1Dh
		bold:1
		
	;--- define SCE_C_PREPROCESSOR 9
	style:9
		fore:006A7C9Ch
	
	;--- define SCE_C_OPERATOR 10
	style:10
		bold:1

	;--- define SCE_C_IDENTIFIER 11
	;--- define SCE_C_STRINGEOL 12
	;--- define SCE_C_VERBATIM 13
	;--- define SCE_C_REGEX 14
	;--- define SCE_C_COMMENTLINEDOC 15

	;--- define SCE_C_WORD2 16
	style:16
		fore:00B00040h
		italic:1

	;--- define SCE_C_COMMENTDOCKEYWORD 17
	style:17
		fore:00EDC0A5h
		italic:1
	
	;--- define SCE_C_COMMENTDOCKEYWORDERROR 18
	;--- define SCE_C_GLOBALCLASS 19
	;--- define SCE_C_PREPROCESSORCOMMENT 23



		
		
		
	

